:local {
    .h1 {
        font-size: 20px;
        color: purple;
    }

    .h2 {
        font-size: 24px;

        &:after {
            content: 'hhahah';
            border-radius: 30px;
            display: flex;
        }
    }
}